# Bajaj

bajaj-health/: README.md  pom.xml
bajaj-health/src/main/java/com/example/bajajhealth/: BajajHealthApplication.java  StartupRunner.java  WebhookResponse.java
bajaj-health/src/main/resources/: application.properties
